{
	// Place your aoc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New AOC day file": {
		"scope": "python",
		"prefix": "aocday",
		"body": [
			"from typing import List, Tuple",
			"from y2021.libs.read_file import read_file_list_str",
			"",
			"def f():",
			"    pass",
			"",
			"def test():",
			"    test_data = read_file_list_str(\"test.txt\")",
			"    assert f() == expected",
			"    print(\"✅ Valid test\")",
			"",
			"def real():",
			"    real_data = read_file_list_str(\"data.txt\")",
			"    print(f\"Part 1: {part1}\")",
			"    print(f\"Part 2: {part2}\")",
			"",
			"test()",
			"real()"
		]
	}
}